{
  "name": "holderscan-dca",
  "version": "0.3.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "lint:fix": "prettier \"**/*.{js,ts}\" -w",
    "lint": "prettier \"**/*.{js,ts}\" --check",
    "init-config": "ts-node scripts/init-config.ts",
    "place-orders": "ts-node tests/place-orders.ts",
    "smoke": "ts-node tests/smoke.ts"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^20.11.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
